<html>
  <head>
  </head>
  <body>
    <script src="aes.js" type="text/javascript"></script>
    <script src="firebase.js" type="text/javascript"></script>
    <script type='text/javascript'>
    var myDataRef = new Firebase('https://whisper.firebaseIO.com');
    //prefix and suffix
    var prefix = "##Whisper##";
    //generate random string
    var key = CryptoJS.lib.WordArray.random(128/8).toString();
    var salt = CryptoJS.lib.WordArray.random(128/8).toString();
    
    var encrypted = CryptoJS.AES.encrypt("Message", key);
    var encryptedOutput = prefix + salt + encrypted.toString() + prefix;
    var userRef = new Firebase('https://whisper.firebaseIO.com/users');
    userRef.update({"Joe": {"password" : "secret", "keys" : {"salt" : "key"}}});
    
    //userRef.child(salt).set(encryptedOutput);
    log();
    /** Outputs info in log. */
    function log () {
      console.log("Key: " + key);
      console.log(encryptedOutput);
      //console.log(decrypted.toString(CryptoJS.enc.Utf8));
      console.log(salt.length);
    }
    
    function decrypt() {
      var stripped = encryptedOutput.replace(prefix, "").replace(prefix, "").substring(32);
      console.log(stripped);

      var decrypted = CryptoJS.AES.decrypt(stripped, key);
      console.log(decrypted.toString(CryptoJS.enc.Utf8));
    }

    decrypt();
</script>

  </body>
</html>
